Assignment5/Assignment5/FinalScoreWindow.xaml

<Window x:Name="HighScoreWindow" x:Class="KidsMathGame.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="High Scores" Height="565" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/dora2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label" Content="High Scores" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="60" Width="792" Foreground="Red" FontWeight="ExtraBold" FontSize="36" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="topTenScoresListBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="274" Margin="10,139,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold"/>
        <Label x:Name="labelnone" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Background="White" Width="241" Height="69"/>
        <Label x:Name="labelTopScores" Content="Top 10 Scores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.111,0.284" Height="34" Width="241" FontFamily="Snap ITC">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="mainMenuNavButton" Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="336,465,0,0" VerticalAlignment="Top" Width="241" Height="59" Background="#FF09FFFF" Click="mainMenuNavButton_Click" FontFamily="Segoe WP Black" FontSize="24" Foreground="#FFFF00D1"/>
        <Label x:Name="topScoreHeaderLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="241" Height="31"/>
        <Label x:Name="labelnone_Score" Content="" HorizontalAlignment="Left" Margin="651,69,0,0" VerticalAlignment="Top" Background="White" Width="165" Height="150" RenderTransformOrigin="0.499,0.084"/>
        <Label x:Name="labelPlayerScore" Content="Player Score" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="651,66,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.111,0.284" Height="34" Width="165" FontFamily="Snap ITC">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="finalCorrectLabel" Content="Correct: " HorizontalAlignment="Left" Margin="651,136,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.528,3.308"/>
        <Label x:Name="finalIncorrectLabel" Content="Incorrect: " HorizontalAlignment="Left" Margin="651,162,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.528,3.308"/>
        <Label x:Name="finalTimeLabel" Content="Time: " HorizontalAlignment="Left" Margin="651,188,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.528,3.308"/>
        <Label x:Name="finalNameLabel" Content="Name: " HorizontalAlignment="Left" Margin="651,108,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.528,3.308"/>
    </Grid>
</Window>
