Assignment5/Assignment5/GameTypeWindow.xaml

<Window x:Class="KidsMathGame.GameTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="Select Game Type" Height="565" Width="850" ResizeMode="NoResize">
    <Grid x:Name="containerMain">
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/dora4.jpg"/>
        </Grid.Background>
        <Label x:Name="homeLabel" Content="Math Game" HorizontalAlignment="Left" Margin="513,233,0,0" VerticalAlignment="Top" Foreground="#FFFF0ED3" Height="52" Width="251" FontFamily="Snap ITC" FontWeight="ExtraBold" FontSize="36" RenderTransformOrigin="0.495,0.292">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="additionGameSelectButton" Content="Addition Game" HorizontalAlignment="Left" Margin="607,326,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="additionGameSelectButton_Click" Height="29"/>
        <Button x:Name="subtractionGameSelectButton" Content="Subtraction Game" HorizontalAlignment="Left" Margin="607,372,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="subtractionGameSelectButton_Click" Height="29"/>
        <Button x:Name="multiplicationGameSelectButton" Content="Multiplication Game" HorizontalAlignment="Left" Margin="607,418,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="multiplicationGameSelectButton_Click" Height="29"/>
        <Button x:Name="divisionGameSelectButton" Content="Division Game" HorizontalAlignment="Left" Margin="607,467,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="divisionGameSelectButton_Click" Height="29"/>
    </Grid>
</Window>
