Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="KidsMathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="Assignment 5" Height="565" Width="850" ResizeMode="NoResize">
    <Grid x:Name="containerMain">
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/dora4.jpg"/>
        </Grid.Background>
        <Label x:Name="homeLabel" Content="Math Game" HorizontalAlignment="Left" Margin="513,233,0,0" VerticalAlignment="Top" Foreground="#FFFF0ED3" Height="52" Width="251" FontFamily="Snap ITC" FontWeight="ExtraBold" FontSize="36" RenderTransformOrigin="0.495,0.292">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="userInfoNavButton" Content="Enter Player Info" HorizontalAlignment="Left" Margin="607,326,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="userInfoNavButton_Click" Height="29"/>
        <Button x:Name="highScoresNavButton" Content="High Scores" HorizontalAlignment="Left" Margin="607,372,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="highScoresNavButton_Click" Height="29"/>
        <Button x:Name="playGameNavButton" Content="Play Game" HorizontalAlignment="Left" Margin="607,418,0,0" VerticalAlignment="Top" Width="138" Background="#FF00E8FF" Foreground="#FFFF00D1" FontWeight="Bold" Click="playGameNavButton_Click" Height="29"/>
        <Label x:Name="mainErrorLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,473,0,0" Width="241" Foreground="Red" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
