Assignment5/Assignment5/PlayerInfoWindow.xaml

<Window x:Class="KidsMathGame.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="Player Info" Height="565" Width="850" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/dora.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label33" Content="What's your age?" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="562,234,0,0" VerticalAlignment="Top" Height="48" Width="242" Foreground="#FF00DCFF" FontWeight="ExtraBold" FontSize="24" RenderTransformOrigin="0.708,0.534">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <TextBox x:Name="playerNameTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="562,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.496,1.763" KeyDown="playerNameTextBox_KeyDown"/>
        <Button x:Name="savePlayerInfoButton" Content="SAVE" HorizontalAlignment="Left" Margin="643,422,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.016,0.729" Height="28" Background="#FF51EC17" FontSize="14" FontWeight="Bold" Click="savePlayerInfoButton_Click"/>
        <Label x:Name="label_Copy" Content="What's your name?" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="562,76,0,0" VerticalAlignment="Top" Height="48" Width="242" Foreground="#FF00DCFF" FontWeight="ExtraBold" FontSize="24" RenderTransformOrigin="0.708,0.534">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <TextBox x:Name="playerAgeTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="562,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.496,1.763" KeyDown="playerAgeTextBox_KeyDown"/>
        <Label x:Name="playerNameErrorLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="548,184,0,0" VerticalAlignment="Top" Foreground="#FFFF0505" FontWeight="Bold" Width="286" FontSize="16">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="2" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="playerAgeErrorLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="548,344,0,0" VerticalAlignment="Top" Foreground="#FFFF0505" FontWeight="Bold" Width="286" FontSize="16">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="2" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
