KidsMathGame/GameWindow.xaml

<Window x:Class="KidsMathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsMathGame"
        mc:Ignorable="d"
        Title="Game Window" Height="565" Width="850" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="resources/images/dora3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="348" Margin="317,25,0,0" VerticalAlignment="Top" Width="436" Source="resources/images/speechbubble.png">
        </Image>
        <Label x:Name="gameQuestionLabel" Content="" HorizontalAlignment="Left" Margin="396,85,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="247" Height="45" FontSize="16" RenderTransformOrigin="0.292,0.458"/>
        <TextBox x:Name="gameAnswerTextBox" HorizontalAlignment="Left" Height="40" Margin="420,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="197" BorderBrush="#FF00DCFF" FontSize="24" KeyDown="gameAnswerTextBox_KeyDown"/>
        <Button x:Name="gameCheckAnswerButton" Content="Check Answer" HorizontalAlignment="Left" Margin="458,393,0,0" VerticalAlignment="Top" Width="115" Height="39" Background="#FF00F3FF" FontFamily="Segoe WP Black" FontSize="14" Click="gameCheckAnswerButton_Click"/>
        <Label x:Name="gameAnswerValidationLabel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="435,185,0,0" VerticalAlignment="Top" Width="159" FontSize="18" FontWeight="Bold" Content=""/>
        <Label x:Name="label_ScoreTitleBG" Content="" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Height="131" Width="159" Foreground="Red" FontWeight="ExtraBold" FontSize="36" FontFamily="Ravie" Background="#FF00FFF3"/>
        <Label x:Name="label_ScoreTitle" Content="Score" HorizontalAlignment="Left" Margin="23,120,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="159" Foreground="Red" FontWeight="ExtraBold" FontSize="36" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="gameScoreLabel" Content="0" HorizontalAlignment="Left" Margin="23,180,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="159" Foreground="Red" FontWeight="ExtraBold" FontSize="36" FontFamily="Ravie" RenderTransformOrigin="0.011,0.541">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="gameInputErrorLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="396,146,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.493,-0.203" Foreground="Red" FontSize="18" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="2" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_ScoreTitleBG_Copy" Content="" HorizontalAlignment="Left" Margin="701,406,0,0" VerticalAlignment="Top" Height="128" Width="141" Foreground="Red" FontWeight="ExtraBold" FontSize="36" FontFamily="Ravie" Background="#FF00FFF3" RenderTransformOrigin="4.263,-0.234"/>
        <Label x:Name="gameTimerLabel" Content="20" HorizontalAlignment="Left" Margin="701,464,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="141" Foreground="Red" FontWeight="ExtraBold" FontSize="24" FontFamily="Ravie" RenderTransformOrigin="0.011,0.541">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_TimerTitle" Content="Timer" HorizontalAlignment="Left" Margin="701,406,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="141" Foreground="Red" FontWeight="ExtraBold" FontSize="24" FontFamily="Ravie">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="215" ShadowDepth="3" Opacity="1" BlurRadius="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
